{
  "name": "@popit/templates",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPJA-popit/templates.git"
  },
  "author": "popit team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EPJA-popit/templates/issues"
  },
  "homepage": "https://github.com/EPJA-popit/templates#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "express-hbs": "^2.4.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
